{
  "project_name": "hethongquanlyktx",
  "mode": "interactive",
  "granularity": "standard",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "discuss_mode": "discuss"
  },
  "agent_skills": {
    "ui-ux-designer": [
      ".agent/skills/ui-ux-pro-max/design-system",
      ".agent/skills/ui-ux-pro-max/ui-styling",
      ".agent/skills/ui-ux-pro-max/ui-ux-pro-max"
    ],
    "frontend-developer": [
      ".agent/skills/ui-ux-pro-max/design-system",
      ".agent/skills/ui-ux-pro-max/ui-styling"
    ]
  },
  "model_profiles": {
    "default": "balanced"
  }
}
